spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.root=debug

# to h2 console on browser
spring.h2.console.enabled=true

# Turn Statistics On
spring.jpa.properties.hibernate.generate_statistics=true

#The following is needed to execute the insert statements in data.sql
spring.jpa.defer-datasource-initialization=true 


# the following using a generic property.  If we want hibernate, need to make it:
# spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show_sql=true
#formatting
#spring.jpa.format_sql=true
spring.jpa.properties.hibernate.format_sql=true

#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.datasource.url=jdbc:mysql://localhost:3309/course_api_db?createDatabaseIfNotExist=true
